{
  "name": "snyk-container-demo",
  "version": "1.0.0",
  "description": "Intentionally vulnerable application for Snyk Container demonstration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.16.0",
    "lodash": "4.17.4",
    "moment": "2.19.3",
    "request": "2.83.0",
    "debug": "2.6.0"
  },
  "keywords": [
    "vulnerable",
    "demo",
    "security",
    "snyk",
    "container"
  ],
  "author": "Security Demo",
  "license": "MIT"
}